FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*
RUN pip install --upgrade pip

# Install dependencies without MCP complexity
RUN pip install \
    fastapi==0.117.1 \
    uvicorn==0.36.0 \
    httpx \
    pydantic \
    grpcio==1.75.0 \
    grpcio-tools==1.75.0 \
    "protobuf>=6.31.1,<7.0.0"

COPY protos/ ./protos/
COPY mcp-servers/product_catalog_mcp.py .

ENV PYTHONPATH="/app/protos"

EXPOSE 8080

CMD ["python", "product_catalog_mcp.py"]
